EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAqrPCEA-T1o9khUJ9xTGKOVZ9wqMA37xk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=thundercontrol-8d40f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=thundercontrol-8d40f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=thundercontrol-8d40f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347105322813
EXPO_PUBLIC_FIREBASE_APP_ID=1:347105322813:web:61bdb9af2c3134cfd28754
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KYETXR84GM
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://thundercontrol-8d40f-default-rtdb.firebaseio.com

# Google OAuth Client IDs
#GOOGLE_WEB_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com
#GOOGLE_IOS_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com
#GOOGLE_ANDROID_CLIENT_ID=347105322813-4qqgcj8f7c7f9u9q9q9q9q9q9q9q9q9q.apps.googleusercontent.com

GOOGLE_WEB_CLIENT_ID=109575996570-ffc2eu64vq9mgvkafdkk2fk2mk120ik9.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=109575996570-c5qu55mvdq3vl92g74flpbdb3v074uno.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=109575996570-nsnbem845klp5ahqnd8ae84br4jt94d2.apps.googleusercontent.com