EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAqrPCEA-T1o9khUJ9xTGKOVZ9wqMA37xk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=thundercontrol-8d40f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=thundercontrol-8d40f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=thundercontrol-8d40f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347105322813
EXPO_PUBLIC_FIREBASE_APP_ID=1:347105322813:web:61bdb9af2c3134cfd28754
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KYETXR84GM
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://thundercontrol-8d40f-default-rtdb.firebaseio.com
